plak_server_parse_hosts() {
    local config_path="${1:-$PLAK_SSH_CONFIG}"

    [ -f "$config_path" ] || return 0

    awk '
        BEGIN { IGNORECASE = 1 }
        /^[[:space:]]*#/ || /^[[:space:]]*$/ { next }
        /^[[:space:]]*Host[[:space:]]+/ {
            for (i = 2; i <= NF; i++) {
                if ($i !~ /[*?]/) {
                    print $i
                }
            }
        }
    ' "$config_path" | sort -u
}

plak_server_host_exists() {
    local name="$1"
    plak_server_parse_hosts | awk -v target="$name" '$0 == target { found = 1 } END { exit found ? 0 : 1 }'
}

plak_server_ensure_config() {
    local config_dir
    config_dir=$(dirname "$PLAK_SSH_CONFIG")

    if [ ! -d "$config_dir" ]; then
        mkdir -p "$config_dir"
        chmod 700 "$config_dir"
    fi

    if [ ! -f "$PLAK_SSH_CONFIG" ]; then
        : > "$PLAK_SSH_CONFIG"
        chmod 600 "$PLAK_SSH_CONFIG"
    fi
}

plak_server_append_config() {
    local name="$1" hostname="$2" user="$3" port="$4" identity_file="${5:-}"

    plak_server_ensure_config

    {
        echo ""
        echo "Host $name"
        echo "    HostName $hostname"
        echo "    User $user"
        echo "    Port $port"
        if [ -n "$identity_file" ]; then
            echo "    IdentityFile $identity_file"
        fi
    } >> "$PLAK_SSH_CONFIG"
}

plak_server_remove_config() {
    local name="$1" tmp_file

    [ -f "$PLAK_SSH_CONFIG" ] || return 1
    tmp_file=$(mktemp)

    awk -v target="$name" '
        BEGIN { skip = 0; found = 0 }
        /^[[:space:]]*Host[[:space:]]+/ {
            skip = 0
            for (i = 2; i <= NF; i++) {
                if ($i == target) {
                    skip = 1
                    found = 1
                    next
                }
            }
        }
        skip == 0 { print }
        END { if (!found) exit 2 }
    ' "$PLAK_SSH_CONFIG" > "$tmp_file" || {
        local code=$?
        rm -f "$tmp_file"
        return "$code"
    }

    cat "$tmp_file" > "$PLAK_SSH_CONFIG"
    rm -f "$tmp_file"
}

plak_server_list() {
    local hosts
    hosts=$(plak_server_parse_hosts)

    if [ -z "$hosts" ]; then
        plak_ui_warn "No SSH hosts found in $PLAK_SSH_CONFIG."
        return 0
    fi

    if plak_command_exists gum && [ -t 1 ]; then
        {
            echo "Name"
            echo "$hosts"
        } | gum table
    else
        echo "$hosts"
    fi
}

plak_server_connect() {
    plak_require_gum

    local hosts selected
    hosts=$(plak_server_parse_hosts)

    if [ -z "$hosts" ]; then
        plak_ui_warn "No SSH hosts found in $PLAK_SSH_CONFIG."
        return 0
    fi

    selected=$(echo "$hosts" | gum filter --placeholder "Choose SSH host")
    [ -n "$selected" ] || return 0

    if ! plak_validate_hostname_alias "$selected"; then
        plak_ui_error "Invalid SSH host alias: $selected"
        exit 1
    fi

    plak_ui_success "Connecting to $selected..."
    ssh "$selected"
}

plak_server_add() {
    plak_require_gum

    plak_ui_title "Add SSH connection"

    local name hostname user port identity_choice identity_file=""

    while true; do
        name=$(gum input --prompt "Name: " --placeholder "my-server")
        [ -n "$name" ] || return 0

        if ! plak_validate_hostname_alias "$name"; then
            plak_ui_error "Use only letters, numbers, dots, underscores and hyphens."
            continue
        fi

        if plak_server_host_exists "$name"; then
            plak_ui_error "SSH host '$name' already exists."
            continue
        fi

        break
    done

    hostname=$(gum input --prompt "Hostname/IP: " --placeholder "example.com")
    [ -n "$hostname" ] || return 0

    user=$(gum input --prompt "User: " --placeholder "ubuntu")
    [ -n "$user" ] || return 0

    while true; do
        port=$(gum input --prompt "Port: " --value "22")
        if plak_validate_port "$port"; then
            break
        fi
        plak_ui_error "Invalid port. Use a number from 1 to 65535."
    done

    if gum confirm "Use an identity file?"; then
        identity_choice=$(find "$HOME/.ssh" -maxdepth 1 -type f \
            ! -name '.*' \
            ! -name '*.pub' \
            ! -name 'authorized_keys' \
            ! -name 'known_hosts*' \
            ! -name '*_known_hosts' \
            ! -name 'config' \
            -exec sh -c 'head -n 1 "$1" 2>/dev/null | grep -q "PRIVATE KEY"' sh {} \; \
            -print 2>/dev/null | sort || true)
        if [ -n "$identity_choice" ]; then
            identity_file=$(echo "$identity_choice" | gum filter --placeholder "Choose identity file or press Esc") || identity_file=""
        fi
        if [ -z "$identity_file" ]; then
            identity_file=$(gum input --prompt "IdentityFile: " --placeholder "~/.ssh/id_ed25519")
        fi
    fi

    echo ""
    gum style --border normal --margin "1 0" --padding "1 2" --border-foreground 212 \
        "Host $name" \
        "HostName $hostname" \
        "User $user" \
        "Port $port" \
        "IdentityFile ${identity_file:-none}"

    if ! gum confirm "Save this SSH connection?"; then
        plak_ui_warn "Cancelled."
        return 0
    fi

    plak_server_append_config "$name" "$hostname" "$user" "$port" "$identity_file"
    plak_ui_success "SSH connection '$name' added to $PLAK_SSH_CONFIG."
}

plak_server_delete() {
    plak_require_gum

    local hosts selected
    hosts=$(plak_server_parse_hosts)

    if [ -z "$hosts" ]; then
        plak_ui_warn "No SSH hosts found in $PLAK_SSH_CONFIG."
        return 0
    fi

    selected=$(echo "$hosts" | gum filter --placeholder "Choose SSH host to delete")
    [ -n "$selected" ] || return 0

    if ! gum confirm "Delete SSH connection '$selected'?"; then
        plak_ui_warn "Cancelled."
        return 0
    fi

    if plak_server_remove_config "$selected"; then
        plak_ui_success "SSH connection '$selected' deleted."
    else
        plak_ui_error "Could not delete SSH connection '$selected'."
        exit 1
    fi
}

plak_server() {
    local action="${1:-help}"
    if [ "$#" -gt 0 ]; then
        shift
    fi

    case "$action" in
        list|view)
            plak_server_list "$@"
            ;;
        connect)
            plak_server_connect "$@"
            ;;
        add|create)
            plak_server_add "$@"
            ;;
        delete|remove)
            plak_server_delete "$@"
            ;;
        help|--help|-h)
            plak_display_command_help server
            ;;
        *)
            plak_ui_error "Unknown server action '$action'"
            plak_display_command_help server
            exit 1
            ;;
    esac
}
