go_login() {
    local user_identifier=""
    local expires="600"
    local raw=false

    while [ "$#" -gt 0 ]; do
        case "$1" in
            --expires=*)
                expires="${1#*=}"
                ;;
            --raw)
                raw=true
                ;;
            -h|--help)
                echo "Usage: _go login <user-id|user-login|email> [--expires=<seconds>] [--raw]"
                return 0
                ;;
            -* )
                go_error "Unknown login flag: $1"
                return 1
                ;;
            *)
                if [ -z "$user_identifier" ]; then
                    user_identifier="$1"
                else
                    go_error "Unexpected login argument: $1"
                    return 1
                fi
                ;;
        esac
        shift
    done

    [ -n "$user_identifier" ] || { go_error "Please provide a user ID, login, or email."; return 1; }
    [[ "$expires" =~ ^[0-9]+$ ]] || { go_error "--expires must be a number of seconds."; return 1; }
    [ "$expires" -gt 0 ] || { go_error "--expires must be greater than 0."; return 1; }

    local wp_cmd
    wp_cmd=$(go_wp_cli) || return 1
    "$wp_cmd" core is-installed --quiet || { go_error "This does not appear to be a WordPress installation."; return 1; }

    local user_id user_login site_url mu_plugins_dir
    user_id=$("$wp_cmd" user get "$user_identifier" --field=ID --skip-plugins --skip-themes 2>/dev/null) || {
        go_error "User not found: $user_identifier"
        return 1
    }
    user_login=$("$wp_cmd" user get "$user_id" --field=user_login --skip-plugins --skip-themes 2>/dev/null || echo "$user_identifier")
    site_url=$("$wp_cmd" option get siteurl --skip-plugins --skip-themes)
    mu_plugins_dir=$("$wp_cmd" eval 'echo WPMU_PLUGIN_DIR;' --skip-plugins --skip-themes 2>/dev/null)

    [ -n "$mu_plugins_dir" ] || { go_error "Could not determine WPMU_PLUGIN_DIR."; return 1; }
    mkdir -p "$mu_plugins_dir" || { go_error "Could not create MU plugins directory: $mu_plugins_dir"; return 1; }

    local token token_hash token_key transient_key plugin_file login_url
    if command -v openssl >/dev/null 2>&1; then
        token=$(openssl rand -hex 32)
    else
        token="$(date +%s)-$$-${RANDOM:-0}-${user_id}"
    fi

    if command -v shasum >/dev/null 2>&1; then
        token_hash=$(printf "%s" "$token" | shasum -a 256 | awk '{print $1}')
    elif command -v sha256sum >/dev/null 2>&1; then
        token_hash=$(printf "%s" "$token" | sha256sum | awk '{print $1}')
    else
        go_error "Either shasum or sha256sum is required to generate login tokens."
        return 1
    fi

    token_key="${token_hash:0:16}"
    transient_key="plak_go_login_${user_id}_${token_hash}"
    plugin_file="${mu_plugins_dir}/plak-cli-go-login-${token_key}.php"

    "$wp_cmd" transient set "$transient_key" "1" "$expires" --skip-plugins --skip-themes >/dev/null || {
        go_error "Could not store temporary login token."
        return 1
    }

    cat > "$plugin_file" <<PHP
<?php
/**
 * Plugin Name: Plak CLI Go Temporary Login
 * Description: Temporary one-click login handler generated by Plak CLI Go.
 */

if ( ! defined( 'ABSPATH' ) ) {
    exit;
}

add_action( 'init', function () {
    \$plak_go_login_key = '${token_key}';
    \$plak_go_user_id = ${user_id};
    \$plak_go_token_hash = '${token_hash}';
    \$plak_go_file = __FILE__;

    if ( empty( \$_GET['plak_go_login'] ) || ! hash_equals( \$plak_go_login_key, sanitize_text_field( wp_unslash( \$_GET['plak_go_login'] ) ) ) ) {
        return;
    }

    \$cleanup = static function () use ( \$plak_go_file ) {
        if ( is_writable( \$plak_go_file ) ) {
            @unlink( \$plak_go_file );
        }
    };

    \$token = isset( \$_GET['token'] ) ? sanitize_text_field( wp_unslash( \$_GET['token'] ) ) : '';
    if ( ! hash_equals( \$plak_go_token_hash, hash( 'sha256', \$token ) ) ) {
        \$cleanup();
        wp_die( 'Invalid temporary login token.' );
    }

    \$transient_key = 'plak_go_login_' . \$plak_go_user_id . '_' . \$plak_go_token_hash;
    if ( get_transient( \$transient_key ) !== '1' ) {
        \$cleanup();
        wp_die( 'Temporary login token expired.' );
    }

    delete_transient( \$transient_key );

    \$user = get_user_by( 'id', \$plak_go_user_id );
    if ( ! \$user ) {
        \$cleanup();
        wp_die( 'Temporary login user not found.' );
    }

    wp_set_current_user( \$user->ID );
    wp_set_auth_cookie( \$user->ID, true, is_ssl() );
    do_action( 'wp_login', \$user->user_login, \$user );

    \$cleanup();
    wp_safe_redirect( admin_url() );
    exit;
}, 0 );
PHP

    chmod 600 "$plugin_file" 2>/dev/null || true

    login_url="${site_url%/}/wp-login.php?plak_go_login=${token_key}&token=${token}"
    if $raw; then
        echo "$login_url"
        return 0
    fi

    echo "Temporary login URL created for ${user_login} (user ID ${user_id})."
    echo "Expires in ${expires} seconds and removes its MU plugin after use."
    echo "$login_url"
}
